# CrateMateDemo

./: .gitignore  README.md  README.txt  build.gradle  circle.yml  local.properties
app/: build.gradle
app/src/androidTest/java/uk/co/breaktek/cratemate/: ApplicationTest.java  TestSplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/breaktek/cratemate/: CrateMateApplication.java  SplashActivity.java
app/src/main/java/uk/co/breaktek/cratemate/di/base/: DaggerActivity.java  DaggerFragmentActivity.java  FragmentListener.java  MvpActivity.java
app/src/main/java/uk/co/breaktek/cratemate/di/components/activity/: ActivityComponent.java  SplashComponent.java
app/src/main/java/uk/co/breaktek/cratemate/di/components/global/: ApplicationComponent.java  ApplicationComponentFactory.java
app/src/main/java/uk/co/breaktek/cratemate/di/modules/activity/: SplashModule.java
app/src/main/java/uk/co/breaktek/cratemate/di/modules/global/: ApplicationModule.java
app/src/main/java/uk/co/breaktek/cratemate/features/home/: HomeActivity.java
app/src/main/java/uk/co/breaktek/cratemate/features/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/uk/co/breaktek/cratemate/mvp/: ActivityMvpView.java  ActivityPresenter.java  MvpView.java  Presenter.java
app/src/main/res/layout/: layout_activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/breaktek/cratemate/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/uk/co/breaktek/cratemate/annotation/: ActivityScope.java  ApplicationContext.java
data/: build.gradle
data/src/androidTest/java/uk/co/breaktek/cratemate/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/uk/co/breaktek/cratemate/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/test/java/uk/co/breaktek/cratemate/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: app-info.gradle  dependencies.gradle  exclude-metainf.gradle  flavored-version-code.gradle  lint.xml
